{
  "name": "grokkit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node_modules/.bin/knex migrate:latest",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "checkit": "^0.7.0",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "knex": "^0.11.7",
    "method-override": "^2.3.6",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^6.0.1",
    "serve-favicon": "~2.3.0"
  },
  "description": "Grokkit is a Learning Tracker for Instructors",
  "main": "./bin/www",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undercats/Grokkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/undercats/Grokkit/issues"
  },
  "homepage": "https://github.com/undercats/Grokkit#readme"
}
